<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
    <meta charset="utf-8"> <!-- utf-8 works for most cases -->
    <meta name="viewport" content="width=device-width"> <!-- Forcing initial-scale shouldn't be necessary -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge"> <!-- Use the latest (edge) version of IE rendering engine -->
    <meta name="x-apple-disable-message-reformatting">  <!-- Disable auto-scale in iOS 10 Mail entirely -->
    <meta name="format-detection" content="telephone=no,address=no,email=no,date=no,url=no"> <!-- Tell iOS not to automatically link certain text strings. -->
    <meta name="color-scheme" content="light">
    <meta name="supported-color-schemes" content="light">
    
    <title>Squarespace - Email</title>
    <link rel="stylesheet" href=".\dist\output.css">
</head>
<body>
    <div class="mx-auto w-[600px]">
    <!-- <img src="https://amzcasia.github.io/file-host/squarespace-email/newlogo-black.png" alt="newlogo-black"> -->
    <!-- <img src="https://amzcasia.github.io/file-host/squarespace-email/website-expired-trial-t4-bg.jpeg" alt="website-expired-trial-t4-bg"> -->
    <!-- <img src="https://amzcasia.github.io/file-host/squarespace-email/website-expired-trial-t4-s1.jpeg" alt="website-expired-trial-t4-s1"> -->
    <!-- <img src="https://amzcasia.github.io/file-host/squarespace-email/website-expired-trial-t4-s2.jpeg" alt="website-expired-trial-t4-s2">
    <img src="https://amzcasia.github.io/file-host/squarespace-email/website-expired-trial-t4-s3.jpeg" alt="website-expired-trial-t4-s3">
    <img src="https://amzcasia.github.io/file-host/squarespace-email/newlogo-bug.jpg" alt="newlogo-bug"> -->
    </div>
    <table class="w-full max-w-[600px] mx-auto text-base table-fixed">
        <tr>
            <td align="center">
                <table>
                    <tr>
                        <td class="py-[35px]">
                            <a href="#"><img class="w-[157px] table" src="https://amzcasia.github.io/file-host/squarespace-email/newlogo-black.png" alt="newlogo-black"></a>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td>
                <table>
                    <tr>
                        <td>
                            <a href="#">
                                <img src="https://amzcasia.github.io/file-host/squarespace-email/website-expired-trial-t4-bg.jpeg" alt="website-expired-trial-t4-bg">
                            </a>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td class="pt-10" align="center">
                <table class="w-full">
                    <tr>
                        <td align="center">
                            <h1 class="text-3xl">Build your site like a pro</h1>
                            <p class="pt-5">We break down the steps below.</p>
                            <p>Ready to publish your site? Subscribe today.</p>
                        </td>
                    </tr>
                    <tr>
                        <td class="pt-5" align="center">
                            <a class="bg-[#333333] inline-block text-white font-semibold px-12 py-3 text-lg" href="#"><span>SUBSCRIBE</span></a>
                        </td>
                    </tr>
                    <tr>
                        <td align="center" class="px-[120px]">
                            <p class="pt-5">
                                <a class="underline" href="#">Extend your trial</a>
                                and continue building your site
                                with the help of our guides.
                            </p>
                        </td>
                    </tr>
                    
                </table>
            </td>
        </tr>
        <tr>
            <td class="w-full pt-16" >
                <table class="w-full two-columns">
                    <tr>
                        <td class="column inline-block w-full min-[600px]:w-1/2 p-0">
                            <table class="column" cellspacing="0" cellpadding="0">
                                <tr>
                                    <td class="" style="font-size: 0" >
                                        <a class="" href="#"><img src="https://amzcasia.github.io/file-host/squarespace-email/website-expired-trial-t4-s1.jpeg" alt="website-expired-trial-t4-s1"></a>
                                    </td>
                                </tr>
                            </table>
                        </td>
                        <td class="column inline-block w-full min-[600px]:w-1/2">
                            <table class="column">
                                <tr class="">
                                    <td class="">
                                        <h2 class="text-xl">Know the basics of your account</h2>
                                        <p>Get familiar with your Home Menu and how to change your settings.</p>
                                        <a class="font-semibold underline" href="#">See how</a>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr class="hidden min-[600px]:table-row">
                        <td class="column inline-block w-full min-[600px]:w-1/2">
                            <table class="column">
                                <tr class="">
                                    <td class="">
                                        <h2 class="text-xl">Add in Sections</h2>
                                        <p>Read this how-to guide to get started.</p>
                                        <a class="font-semibold underline" href="#">Read more</a>
                                    </td>
                                </tr>
                            </table>
                        </td>
                        <td class="column inline-block w-full min-[600px]:w-1/2">
                            <table class="column" cellspacing="0" cellpadding="0">
                                <tr>
                                    <td class="" >
                                        <a class="" href="#"><img src="https://amzcasia.github.io/file-host/squarespace-email/website-expired-trial-t4-s2.jpeg" alt="website-expired-trial-t4-s2"></a>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr class="min-[600px]:hidden">
                        <td class="column inline-block w-full min-[600px]:w-1/2">
                            <table class="column" cellspacing="0" cellpadding="0">
                                <tr>
                                    <td class="" >
                                        <a class="" href="#"><img src="https://amzcasia.github.io/file-host/squarespace-email/website-expired-trial-t4-s2.jpeg" alt="website-expired-trial-t4-s2"></a>
                                    </td>
                                </tr>
                            </table>
                        </td>
                        <td class="column inline-block w-full min-[600px]:w-1/2">
                            <table class="column">
                                <tr class="">
                                    <td class="">
                                        <h2 class="text-xl">Add in Sections</h2>
                                        <p>Read this how-to guide to get started.</p>
                                        <a class="font-semibold underline" href="#">Read more</a>
                                    </td>
                                </tr>
                            </table>
                        </td>
                        
                    </tr>
                    <tr>
                        <td class="column inline-block w-full min-[600px]:w-1/2 p-0">
                            <table class="column" cellspacing="0" cellpadding="0">
                                <tr>
                                    <td class="" style="font-size: 0" >
                                        <a class="" href="#"><img src="https://amzcasia.github.io/file-host/squarespace-email/website-expired-trial-t4-s3.jpeg" alt="website-expired-trial-t4-s3"></a>
                                    </td>
                                </tr>
                            </table>
                        </td>
                        <td class="column inline-block w-full min-[600px]:w-1/2">
                            <table class="column">
                                <tr class="">
                                    <td class="">
                                        <h2 class="text-xl">Customize the style</h2>
                                        <p>Learn more about selecting the right fonts and colors for your site.</p>
                                        <a class="font-semibold underline" href="#">Learn More</a>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td align="center">
                <table >
                    <tr>
                        <td align="center">
                            <h2 class="text-xl">Extend your trial today so you can continue to build your site.</h2>
                        </td>
                    </tr>
                    <tr>
                        <td align="center">
                            <a class="bg-[#333333] inline-block text-white font-semibold px-12 py-3 text-lg" href="#"><span>EXTEND YOUR TRIAL</span></a>
                        </td>
                    </tr>
                    <tr>
                        <td align="center">
                            <span>
                                Need a professional's expertise when it comes to design? <a class="underline" href="#">Hire a Squarespace Expert</a> to get your site created for you.
                            </span>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
    <div class="h-[1000px]"></div>
</body>
</html>