<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
    <meta charset="utf-8"> <!-- utf-8 works for most cases -->
    <meta name="viewport" content="width=device-width"> <!-- Forcing initial-scale shouldn't be necessary -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge"> <!-- Use the latest (edge) version of IE rendering engine -->
    <meta name="x-apple-disable-message-reformatting">  <!-- Disable auto-scale in iOS 10 Mail entirely -->
    <meta name="format-detection" content="telephone=no,address=no,email=no,date=no,url=no"> <!-- Tell iOS not to automatically link certain text strings. -->
    <meta name="color-scheme" content="light">
    <meta name="supported-color-schemes" content="light">
    
    <title>Squarespace - Email</title>
    <link rel="stylesheet" href=".\dist\output.css">
</head>
<body class="bg-[#E8E8E8]">
    <div class="mx-auto w-[600px]">
    <!-- <img src="https://amzcasia.github.io/file-host/squarespace-email/newlogo-black.png" alt="newlogo-black"> -->
    <!-- <img src="https://amzcasia.github.io/file-host/squarespace-email/website-expired-trial-t4-bg.jpeg" alt="website-expired-trial-t4-bg"> -->
    <!-- <img src="https://amzcasia.github.io/file-host/squarespace-email/website-expired-trial-t4-s1.jpeg" alt="website-expired-trial-t4-s1"> -->
    <!-- <img src="https://amzcasia.github.io/file-host/squarespace-email/website-expired-trial-t4-s2.jpeg" alt="website-expired-trial-t4-s2">
    <img src="https://amzcasia.github.io/file-host/squarespace-email/website-expired-trial-t4-s3.jpeg" alt="website-expired-trial-t4-s3">
    <img src="https://amzcasia.github.io/file-host/squarespace-email/newlogo-bug.jpg" alt="newlogo-bug"> -->
    </div>
    <center clas="w-full bg-[#E8E8E8]">
    <table class="w-full max-w-[600px] mx-auto text-base table-fixed bg-[#F7F7F7]" >
        <tr>
            <td align="center">
                <table>
                    <tr>
                        <td class="py-[35px]">
                            <a href="#"><img class="w-[157px] table" src="https://amzcasia.github.io/file-host/squarespace-email/newlogo-black.png" alt="newlogo-black"></a>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td>
                <table>
                    <tr>
                        <td>
                            <a href="#">
                                <img src="https://amzcasia.github.io/file-host/squarespace-email/website-expired-trial-t4-bg.jpeg" alt="website-expired-trial-t4-bg">
                            </a>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td class="pt-10" align="center">
                <table class="w-full">
                    <tr>
                        <td align="center">
                            <h1 class="text-3xl">Build your site like a pro</h1>
                            <p class="pt-5">We break down the steps below.</p>
                            <p>Ready to publish your site? Subscribe today.</p>
                        </td>
                    </tr>
                    <tr>
                        <td class="pt-5" align="center">
                            <a class="bg-[#333333] inline-block text-white font-semibold px-12 py-3 text-lg" href="#"><span>SUBSCRIBE</span></a>
                        </td>
                    </tr>
                    <tr>
                        <td align="center" class="px-[15%]">
                            <p class="pt-5">
                                <a class="underline" href="#">Extend your trial</a>
                                and continue building your site
                                with the help of our guides.
                            </p>
                        </td>
                    </tr>
                    
                </table>
            </td>
        </tr>
        <tr>
            <td class="w-full py-16" >
                <table class="w-full two-columns">
                    <tr class="">
                        <td class="column inline-block w-full min-[480px]:w-1/2 p-0 py-5">
                            <table class="column" cellspacing="0" cellpadding="0">
                                <tr>
                                    <td class="px-[10%] min-[480px]:px-[5%]">
                                        <a class="" href="#"><img src="https://amzcasia.github.io/file-host/squarespace-email/website-expired-trial-t4-s1.jpeg" alt="website-expired-trial-t4-s1"></a>
                                    </td>
                                </tr>
                            </table>
                        </td>
                        <td class="column inline-block w-full min-[480px]:w-1/2">
                            <table class="w-full h-full column" cellspacing="0" cellpadding="0">
                                <tr class="">
                                    <td class="px-[10%] min-[480px]:px-[5%] py-3">
                                        <h2 class="text-lg">Know the basics of your account</h2>
                                        <p class="pt-2 text-sm">Get familiar with your Home Menu and how to change your settings.</p>
                                        <a class="inline-block pt-2 font-semibold underline" href="#">See how</a>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <!-- 2-columns -->
                    <tr class="hidden min-[480px]:table-row">
                        <td class="column inline-block w-full min-[480px]:w-1/2">
                            <table class="w-full column" cellspacing="0" cellpadding="0">
                                <tr class="">
                                    <td class="min-[480px]:px-[5%] px-[10%]">
                                        <h2 class="text-xl">Add in Sections</h2>
                                        <p>Read this how-to guide to get started.</p>
                                        <a class="font-semibold underline" href="#">Read more</a>
                                    </td>
                                </tr>
                            </table>
                        </td>
                        <td class="column inline-block w-full min-[480px]:w-1/2 py-5">
                            <table class="column" cellspacing="0" cellpadding="0">
                                <tr>
                                    <td class="px-[10%] min-[480px]:px-[5%]" >
                                        <a class="" href="#"><img src="https://amzcasia.github.io/file-host/squarespace-email/website-expired-trial-t4-s2.jpeg" alt="website-expired-trial-t4-s2"></a>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr class="min-[480px]:hidden">
                        <td class="column inline-block w-full min-[480px]:w-1/2">
                            <table class="column" cellspacing="0" cellpadding="0">
                                <tr>
                                    <td class="px-[10%]" >
                                        <a class="" href="#"><img src="https://amzcasia.github.io/file-host/squarespace-email/website-expired-trial-t4-s2.jpeg" alt="website-expired-trial-t4-s2"></a>
                                    </td>
                                </tr>
                            </table>
                        </td>
                        <td class="column inline-block w-full min-[480px]:w-1/2">
                            <table class="w-full column" cellspacing="0" cellpadding="0">
                                <tr class="">
                                    <td class="px-[10%] py-3">
                                        <h2 class="text-xl">Add in Sections</h2>
                                        <p class="pt-3">Read this how-to guide to get started.</p>
                                        <a class="font-semibold underline" href="#">Read more</a>
                                    </td>
                                </tr>
                            </table>
                        </td>
                        
                    </tr>
                    <tr>
                        <td class="column inline-block w-full min-[480px]:w-1/2 px-0 py-5">
                            <table class="column" cellspacing="0" cellpadding="0">
                                <tr>
                                    <td class="px-[10%] min-[480px]:px-[5%]" style="font-size: 0" >
                                        <a class="" href="#"><img src="https://amzcasia.github.io/file-host/squarespace-email/website-expired-trial-t4-s3.jpeg" alt="website-expired-trial-t4-s3"></a>
                                    </td>
                                </tr>
                            </table>
                        </td>
                        <td class="column inline-block w-full min-[480px]:w-1/2">
                            <table class="column">
                                <tr class="">
                                    <td class="px-[10%] min-[480px]:px-[5%]">
                                        <h2 class="text-xl">Customize the style</h2>
                                        <p class="pt-3">Learn more about selecting the right fonts and colors for your site.</p>
                                        <a class="inline-block pt-2 font-semibold underline" href="#">Learn More</a>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td class="py-10 bg-white" align="center" >
                <table class="">
                    <tr>
                        <td class="px-[10%]" align="center">
                            <h2 class="text-xl">Extend your trial today so you can continue to build your site.</h2>
                        </td>
                    </tr>
                    <tr>
                        <td class="pt-5" align="center">
                            <a class="bg-[#333333] inline-block text-white font-semibold px-12 py-3 text-lg" href="#"><span>EXTEND YOUR TRIAL</span></a>
                        </td>
                    </tr>
                    <tr>
                        <td class="pt-5 px-[10%]" align="center">
                            <span>
                                Need a professional's expertise when it comes to design? <a class="underline" href="#">Hire a Squarespace Expert</a> to get your site created for you.
                            </span>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td class="py-10">
                <table class="">
                    <tr>
                        <td class="text-center">
                            LOOKING FOR MORE RESOURCES?
                        </td>
                    </tr>
                    <tr>
                        <td class="pt-4 text-center">
                            <a class="underline" href="#">Webinars</a>
                            |
                            <a class="underline" href="#">Help Guides</a>
                        </td>
                    </tr>
                    <tr>
                        <td class="text-sm text-center px-[10%] pt-3">
                            Our Customer Support team is available 24/7 via 
                            <a class="underline" href="#">email or live chat.</a>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td>
                <table class="text-center">
                    <tr>
                        <td class="px-[10%]">
                            SQUARESPACE IRELAND LIMITED, LE POLE HOUSE, SHIP STREET GREAT, DUBLIN 8, D08 N12C, IRELAND
                        </td>
                    </tr>
                    <tr>
                        <td class="pt-3 text-sm">
                            <a class="underline" href="#">Download the Squarespace App</a>
                        </td>
                    </tr>
                    <tr>
                        <td class="pt-3 text-sm">
                            <a class="underline" href="#">Terms of Service</a>
                            |
                            <a class="underline" href="#">Privacy Policy</a>
                            |
                            <a class="underline" href="#">Unsubscribe</a>
                        </td>
                    </tr>
                    <tr>
                        <td class="pt-3 text-sm">
                            <a href="#" class="underline">View this email in your browser</a>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td>
                <table>
                    <tr>
                        <td class="py-5">
                            <img class="w-[20px]" src="https://amzcasia.github.io/file-host/squarespace-email/newlogo-bug.jpg" alt="newlogo-bug">
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
    </center>
    <div class="h-[1000px]"></div>
</body>
</html>